{
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.printWidth": 200,
    "prettier.trailingComma": "es5",
    "workbench.colorCustomizations": {
        "tab.unfocusedActiveBorder": "#fff0"
    }
}
